<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_Transactions"
    tools:openDrawer="start"
    fitsSystemWindows="true"
    android:background="?android:attr/windowBackground">

    <RelativeLayout
        android:id="@+id/add_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:background="?android:attr/windowBackground">

            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/menubar" />

            <TextView
                android:id="@+id/page_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="add transaction"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="?android:attr/textColorPrimary" />

            <ImageButton
                android:id="@+id/notification_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/notifbell"
                android:contentDescription="notification" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/transaction_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center"
            android:background="?android:attr/windowBackground"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/button_expenses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="expenses"
                style="?attr/buttonStyle"/>

            <Button
                android:id="@+id/button_income"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="income"
                style="?attr/buttonStyle"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/transaction_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/transaction_type"
            android:padding="16dp" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_items"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start"
        android:background="?android:attr/windowBackground">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
