<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="?android:attr/windowBackground"
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/menu_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/menubar"
                android:background="?android:attr/selectableItemBackgroundBorderless" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Add Account"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/notification_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/notifbell" />
        </LinearLayout>

        <View
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/primary"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Name"
                        android:padding="16dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/account_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Amount"
                        android:inputType="numberDecimal"
                        android:padding="16dp" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/savings_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/savings" />

                            <RadioButton
                                android:id="@+id/savings"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Savings" />

                            <ImageView
                                android:id="@+id/wallet_icon"
                                android:layout_width="34dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/wallet2" />

                            <RadioButton

                                android:id="@+id/cash"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cash" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/cheque_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/cheque" />

                            <RadioButton
                                android:id="@+id/checking"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Checking" />

                            <ImageView
                                android:id="@+id/emergency_fund_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/emergency_fund" />

                            <RadioButton
                                android:id="@+id/emergency_fund"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Emergency Fund" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/investment_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/investment_account" />

                            <RadioButton
                                android:id="@+id/investment"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Investment" />

                            <ImageView
                                android:id="@+id/student_loan_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/student_loan" />

                            <RadioButton
                                android:id="@+id/student_loan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Student Loan" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <ImageView
                                android:id="@+id/others_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="5dp"
                                android:src="@drawable/others_better" />

                            <RadioButton
                                android:id="@+id/other_account"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Others" />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <EditText
                        android:id="@+id/account_comments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Comments"
                        android:padding="16dp"
                        android:background="?android:attr/editTextBackground" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/add_account_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Account"
                    style="?attr/buttonStyle"
                    android:layout_marginBottom="16dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/drawer_items"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start"
        android:background="?android:attr/windowBackground">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
