<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header TextView -->
        <TextView
            android:id="@+id/insight_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="## Insight Header"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            tools:text="## Insight Header" />

        <!-- Divider Line -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@android:color/darker_gray" />

        <!-- Insight TextView -->
        <TextView
            android:id="@+id/insight_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Insight content goes here."
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:text="Insight content goes here." />

    </LinearLayout>
</androidx.cardview.widget.CardView>
