<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home_icon"
        android:id="@+id/home"
        android:title="Home"/>

    <item
        android:icon="@drawable/accounts"
        android:id="@+id/accounts"
        android:title="Accounts"/>

    <item
        android:icon="@drawable/transaction"
        android:id="@+id/transactions"
        android:title="Transactions"/>

    <item
        android:icon="@drawable/reports"
        android:id="@+id/reports"
        android:title="Reports"/>

    <item
        android:icon="@drawable/logout"
        android:id="@+id/logout"
        android:title="Logout"/>

</menu>