<!-- res/values/colors.xml -->
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#32BC9B</color>
    <color name="orange">#ff784b</color>
    <color name="grey">#cfcfc4</color>
    <color name="blue">#1259AF</color>
    <color name="border_color">#58B19F</color>

    <color name="colorDefault">#8BFF07</color>
    <color name="colorSelected">#A3D196</color>

    <!-- Define primary, primary dark, and accent colors -->
    <color name="colorPrimary">#6200EE</color> <!-- Example color -->
    <color name="colorPrimaryDark">#3700B3</color> <!-- Example color -->
    <color name="colorAccent">#03DAC5</color> <!-- Example color -->
</resources>
