<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="BudgetBuddy"
        android:supportsRtl="true"
        android:theme="@style/Theme.LoginPage"
        tools:targetApi="31">

        <activity
            android:name=".add_account"
            android:exported="true" />
        <activity
            android:name=".register"
            android:exported="false" />
        <activity
            android:name=".add_Transactions"
            android:exported="true" />
        <activity
            android:name=".settings"
            android:exported="true" />
        <activity
            android:name=".categories"
            android:exported="true" />
        <activity
            android:name=".reports"
            android:exported="true" />
        <activity
            android:name=".charts"
            android:exported="true" />
        <activity
            android:name=".accounts"
            android:exported="true" />
        <activity
            android:name=".navigation_drawer"
            android:exported="false" />
        <activity
            android:name=".transactions"
            android:exported="true" />
        <activity
            android:name=".home_page"
            android:exported="true"></activity>

        <!-- Add the AccountDetailActivity declaration -->
        <activity
            android:name=".AccountDetailActivity"
            android:theme="@style/TranslucentTheme"
            android:exported="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>
