<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorSelected"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorDefault"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>
</selector>
